{
  "name": "database",
  "version": "1.0.0",
  "description": "Учебный проект Эдуарда Пузыно по работе с базами данных",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slver-dragon/database.git"
  },
  "author": "Эдуард Пузыно",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slver-dragon/database/issues"
  },
  "homepage": "https://github.com/slver-dragon/database#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
